{:version 0.01      ;; currently deployed version
 :date "1970-01-01" ;; date of deployment
 :init? false ;; if the server runs for the first time, geschichte has to be initialized
 :logging true
 :log-db {:name "hera" :server-address "127.0.0.1"}
 :geschichte {:fs-store "/opt/data/konserve" ;; konserve filesystem store
              :user "eve@topiq.es" ;; user name
              :socket "ws://127.0.0.1:31744" ;; repo socket
              :repo "tweet collection"} ;; repo name
 :twitter {:credentials ;; refer to twitter dev site
           {:consumer-key "????"
            :consumer-secret "????"
            :access-token "????"
            :access-token-secret "???"}
           :follow [114508061 18016521 5734902 40227292 2834511 9204502 15071293 19232587 15243812 8720562 1101354170 15738602 18774524 5494392]
           :track ["@FAZ_NET" "@tagesschau" "@dpa" "@SZ" "@SPIEGELONLINE" "@BILD" "@DerWesten" "@ntvde" "@tazgezwitscher" "@welt" "@ZDFheute" "@N24_de" "@sternde" "@focusonline"]}}
